# health-system

./: CS_49517_数据库设计文档_1.0.0.doc  sql.sql
client_admin/: vue.config.js
client_admin/public/css/: base.css  diy.css  theme.css
client_admin/src/: App.vue  main.js
client_admin/src/components/: div_label.vue  mm_label.vue
client_admin/src/components/charts/: bar_chart.vue  line_chart.vue  pie_chart.vue
client_admin/src/components/common/: page_header.vue  page_side_vertical.vue  page_tag.vue
client_admin/src/html/: index.html
client_admin/src/mixins/: COMPONENT.md  PAGE.md  component.js  item.js  page.js
client_admin/src/plugins/: COMPONENT.md  JQUERY_EXPAND.md  component.js
client_admin/src/router/: index.js
client_admin/src/store/: index.js  tag.js  user.js  web.js
client_admin/src/views/: forgot.vue  index.vue  login.vue  register.vue
client_admin/src/views/article/: table.vue  view.vue
client_admin/src/views/article_type/: table.vue  view.vue
client_admin/src/views/comment/: table.vue  view.vue
client_admin/src/views/food_classification/: table.vue  view.vue
client_admin/src/views/food_information/: table.vue  view.vue
client_admin/src/views/media/: audio.vue  video.vue
client_admin/src/views/nav/: table.vue  view.vue
client_admin/src/views/notice/: table.vue
client_admin/src/views/recipe_classification/: table.vue  view.vue
client_admin/src/views/recipe_information/: table.vue  view.vue
client_admin/src/views/registered_users/: table.vue  view.vue
client_admin/src/views/slides/: table.vue  view.vue
client_admin/src/views/user/: info.vue  password.vue  profile.vue  table.vue  view.vue
client_admin/src/views/user_group/: table.vue  view.vue
client_home/: package.json  vue.config.js
client_home/public/css/: diy.css
client_home/src/components/common/: page_header.vue
client_home/src/components/diy/: div_food_classification.vue  div_food_information.vue  div_recipe_classification.vue  div_recipe_information.vue  form_editor.vue  form_registered_users.vue  list_article.vue  list_food_classification.vue  list_food_information.vue  list_recipe_classification.vue  list_recipe_information.vue  list_registered_users.vue
client_home/src/plugins/: component.js  port_config.js
client_home/src/router/: index.js
client_home/src/views/: index.vue
client_home/src/views/account/: login.vue  register.vue
client_home/src/views/article/: details.vue  list.vue
client_home/src/views/food_information/: details.vue  list.vue
client_home/src/views/notice/: list.vue
client_home/src/views/recipe_information/: details.vue  list.vue
client_home/src/views/search/: index.vue
client_home/src/views/user/: collect.vue  index.vue  info.vue  password.vue
springboot/server/: pom.xml
springboot/server/src/main/java/com/project/demo/: Application.java
springboot/server/src/main/java/com/project/demo/controller/: FoodClassificationController.java  FoodInformationController.java  RecipeClassificationController.java  RecipeInformationController.java  UploadController.java  UserController.java  UserHeartRateController.java
springboot/server/src/main/java/com/project/demo/controller/base/: BaseController.java
springboot/server/src/main/java/com/project/demo/dao/: UserHeartRateMapper.java  UserMapper.java
springboot/server/src/main/java/com/project/demo/dao/base/: BaseMapper.java
springboot/server/src/main/java/com/project/demo/entity/: FoodClassification.java  FoodInformation.java  RecipeClassification.java  RecipeInformation.java  RegisteredUsers.java  User.java  UserHeartRate.java
springboot/server/src/main/java/com/project/demo/service/: FoodClassificationService.java  RecipeClassificationService.java  RecipeInformationService.java  UserHeartRateService.java  UserService.java
springboot/server/src/main/java/com/project/demo/service/base/: BaseService.java
